{
  "name": "plhsaa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ignaciuk/PLHSAA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ignaciuk/PLHSAA/issues"
  },
  "homepage": "https://github.com/ignaciuk/PLHSAA#readme",
  "dependencies": {
    "express": "^4.16.4",
    "passport": "^0.4.0"
  }
}
